<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08g9ub711cfgch1b8n6911n33eg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0zqrkbv0taiupx11y7naq1hz2e8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chekf/OneDrive/Документы/Vis DI-BOOTCAMP/Week 10/day 4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zqrkbv0taiupx11y7naq1hz2e8h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zqrkbv0taiupx11y7naq1hz2e8h' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zqrkbv0taiupx11y7naq1hz2e8h' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_757730671236870144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_757730671247097857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_69E20A9AFE6F448C93991F97FF1F8C61]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D74B36E23D63464FA4ECF378E08567DD]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2153207B3CD446AAB731A2EA4AF8E8B2]' role='measure' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757730671247097857]' derivation='User' name='[usr:Calculation_757730671247097857:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action3_616848F804D64AE1A6FB2E853740ABD2]'>
      <activation type='on-select' />
      <source dashboard='DC Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DC Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08g9ub711cfgch1b8n6911n33eg1' />
          </datasources>
          <datasource-dependencies datasource='federated.08g9ub711cfgch1b8n6911n33eg1'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_757730671236870144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730671236870144]' derivation='Sum' name='[sum:Calculation_757730671236870144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Calculation_757730671236870144:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Calculation_757730671236870144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Calculation_757730671236870144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Sales:qk] + [federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Profit:qk])</rows>
        <cols>[federated.08g9ub711cfgch1b8n6911n33eg1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08g9ub711cfgch1b8n6911n33eg1' />
          </datasources>
          <datasource-dependencies datasource='federated.08g9ub711cfgch1b8n6911n33eg1'>
            <column caption='Return Rate' datatype='real' name='[Calculation_757730671247097857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_69E20A9AFE6F448C93991F97FF1F8C61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_69E20A9AFE6F448C93991F97FF1F8C61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_69E20A9AFE6F448C93991F97FF1F8C61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730671247097857]' derivation='User' name='[usr:Calculation_757730671247097857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08g9ub711cfgch1b8n6911n33eg1].[__tableau_internal_object_id__].[cnt:Orders_69E20A9AFE6F448C93991F97FF1F8C61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08g9ub711cfgch1b8n6911n33eg1].[usr:Calculation_757730671247097857:qk]</rows>
        <cols>[federated.08g9ub711cfgch1b8n6911n33eg1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08g9ub711cfgch1b8n6911n33eg1' />
          </datasources>
          <datasource-dependencies datasource='federated.08g9ub711cfgch1b8n6911n33eg1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g9ub711cfgch1b8n6911n33eg1].[cnt:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g9ub711cfgch1b8n6911n33eg1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Sales:qk] + [federated.08g9ub711cfgch1b8n6911n33eg1].[cnt:Order ID (Returns):qk])</rows>
        <cols>[federated.08g9ub711cfgch1b8n6911n33eg1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DC Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='943'>
            <zone h='98114' id='5' type-v2='layout-basic' w='48769' x='1231' y='943'>
              <zone h='98114' id='3' name='DC' w='48769' x='1231' y='943'>
              </zone>
            </zone>
            <zone fixed-size='317' h='98114' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='943'>
              <zone fixed-size='76' h='9905' id='8' is-fixed='true' name='DC' pane-specification-id='1' param='[federated.08g9ub711cfgch1b8n6911n33eg1].[sum:Calculation_757730671236870144:qk]' type-v2='color' w='48769' x='50000' y='943'>
              </zone>
              <zone h='40272' id='10' name='DC 3' w='48769' x='50000' y='10848'>
                <layout-cache cell-count-w='4' minheight='204' non-cell-size-w='149' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40154' id='9' name='DC 2' w='48769' x='50000' y='51120'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7783' id='11' name='DC 3' pane-specification-id='3' param='[federated.08g9ub711cfgch1b8n6911n33eg1].[:Measure Names]' type-v2='color' w='48769' x='50000' y='91274'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
