<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0g136ir0msna7a1a2367w0te8ao6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0msix1q0jmimlk1amq20s1cwowqz'>
            <connection class='textscan' directory='C:/Users/chekf/OneDrive/Документы/Vis DI-BOOTCAMP/Week 10/day 5' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0msix1q0jmimlk1amq20s1cwowqz' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Job_Posting_ID' ordinal='0' />
            <column datatype='date' name='Job_Posting_Date' ordinal='1' />
            <column datatype='string' name='Job_Title' ordinal='2' />
            <column datatype='string' name='Job_Title_Full' ordinal='3' />
            <column datatype='string' name='Job_Title_Additional_Info' ordinal='4' />
            <column datatype='string' name='Job-Position_Type' ordinal='5' />
            <column datatype='string' name='Job_Position_Level' ordinal='6' />
            <column datatype='integer' name='Years_of_Experience' ordinal='7' />
            <column datatype='string' name='Job_Skills' ordinal='8' />
            <column datatype='string' name='Job_Location' ordinal='9' />
            <column datatype='integer' name='Minimum_Pay' ordinal='10' />
            <column datatype='integer' name='Maximum_Pay' ordinal='11' />
            <column datatype='string' name='Pay_Rate' ordinal='12' />
            <column datatype='integer' name='Number_of_Applicants' ordinal='13' />
            <column datatype='string' name='Company_Name' ordinal='14' />
            <column datatype='string' name='Company_Industry' ordinal='15' />
            <column datatype='string' name='Company_Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Posting_ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title_Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title_Additional_Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Position_Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Position_Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG PAY' datatype='real' name='[Calculation_1327154550506950656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum_Pay] + [Maximum_Pay])/2' />
      </column>
      <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job_Posting_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_356787896746409DA7D2AFD7AC3CBBB6]' role='measure' type='quantitative' />
      <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_Position_Level]' derivation='None' name='[none:Job_Position_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company_Industry,Job_Position_Level)' hidden='true' name='[Action (Company_Industry,Job_Position_Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company_Industry]' />
          <groupfilter function='level-members' level='[Job_Position_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_Position_Level,MONTH(Job_Posting_Date))' hidden='true' name='[Action (Job_Position_Level,MONTH(Job_Posting_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Position_Level]' />
          <groupfilter function='level-members' level='[mn:Job_Posting_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_Title)' hidden='true' name='[Action (Job_Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g136ir0msna7a1a2367w0te8ao6'>
      <datasources>
        <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
      </datasources>
      <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
        <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]'>
        <groupfilter function='level-members' level='[none:Job_Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Science Engineer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2021-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_346698C6EC2144EEA3A030FC9AB092D6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_9B13DCF44059489787A3AE9EC5F4979B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YearsExp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_28D1BEF43D814C3CA50706031629177E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Experience level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company_Industry]' derivation='None' name='[none:Company_Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Applicants]' derivation='Sum' name='[sum:Number_of_Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Company_Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g136ir0msna7a1a2367w0te8ao6].[sum:Number_of_Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Company_Industry:nk]</rows>
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[sum:Number_of_Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience level'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job_Posting_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Posting_ID]' derivation='CountD' name='[ctd:Job_Posting_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Position_Level]' derivation='None' name='[none:Job_Position_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B13DCF44059489787A3AE9EC5F4979B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company_Industry]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[Job_Position_Level]' member='&quot;Entry level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action1_346698C6EC2144EEA3A030FC9AB092D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[ctd:Job_Posting_ID:qk]</rows>
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[mn:Job_Posting_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job_Posting_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Posting_ID]' derivation='CountD' name='[ctd:Job_Posting_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B13DCF44059489787A3AE9EC5F4979B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Industry]' />
              <groupfilter function='level-members' level='[Job_Position_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D1BEF43D814C3CA50706031629177E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job_Position_Level]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[mn:Job_Posting_Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g136ir0msna7a1a2367w0te8ao6].[ctd:Job_Posting_ID:qk]' />
              <size column='[federated.0g136ir0msna7a1a2367w0te8ao6].[ctd:Job_Posting_ID:qk]' />
              <text column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_356787896746409DA7D2AFD7AC3CBBB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_356787896746409DA7D2AFD7AC3CBBB6:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_356787896746409DA7D2AFD7AC3CBBB6]' role='measure' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Applicants]' derivation='Sum' name='[sum:Number_of_Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g136ir0msna7a1a2367w0te8ao6].[__tableau_internal_object_id__].[cnt:job_postings.csv_356787896746409DA7D2AFD7AC3CBBB6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g136ir0msna7a1a2367w0te8ao6].[sum:Number_of_Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B13DCF44059489787A3AE9EC5F4979B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Industry]' />
              <groupfilter function='level-members' level='[Job_Position_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D1BEF43D814C3CA50706031629177E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job_Position_Level]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[mn:Job_Posting_Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action1_346698C6EC2144EEA3A030FC9AB092D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job_Posting_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum_Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job_Posting_ID]' derivation='None' name='[none:Job_Posting_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum_Pay]' derivation='None' name='[none:Minimum_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum_Pay]' derivation='Sum' name='[sum:Minimum_Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Minimum_Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Minimum_Pay:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Posting_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[sum:Minimum_Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years_of_Experience]' derivation='Avg' name='[avg:Years_of_Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Position_Level]' derivation='None' name='[none:Job_Position_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g136ir0msna7a1a2367w0te8ao6].[avg:Years_of_Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[avg:Years_of_Experience:qk]</rows>
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column caption='AVG PAY' datatype='real' name='[Calculation_1327154550506950656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum_Pay] + [Maximum_Pay])/2' />
            </column>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum_Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum_Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327154550506950656]' derivation='Avg' name='[avg:Calculation_1327154550506950656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Experience]' derivation='None' name='[none:Years_of_Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B13DCF44059489787A3AE9EC5F4979B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Industry]' />
              <groupfilter function='level-members' level='[Job_Position_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D1BEF43D814C3CA50706031629177E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job_Position_Level]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[mn:Job_Posting_Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action1_346698C6EC2144EEA3A030FC9AB092D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Company_Industry,Job_Position_Level)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[avg:Calculation_1327154550506950656:qk]</rows>
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Years_of_Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job_Posting_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job_Posting_ID]' derivation='Count' name='[cnt:Job_Posting_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Applicants]' derivation='Sum' name='[sum:Number_of_Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g136ir0msna7a1a2367w0te8ao6].[cnt:Job_Posting_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g136ir0msna7a1a2367w0te8ao6].[sum:Number_of_Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YearsExp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0g136ir0msna7a1a2367w0te8ao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g136ir0msna7a1a2367w0te8ao6'>
            <column datatype='string' name='[Company_Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Position_Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years_of_Experience]' derivation='Avg' name='[avg:Years_of_Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month' name='[mn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Industry]' derivation='None' name='[none:Company_Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Position_Level]' derivation='None' name='[none:Job_Position_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Skills]' derivation='None' name='[none:Job_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D1BEF43D814C3CA50706031629177E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job_Position_Level]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[mn:Job_Posting_Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action1_346698C6EC2144EEA3A030FC9AB092D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]'>
            <groupfilter function='level-members' level='[none:Job_Position_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g136ir0msna7a1a2367w0te8ao6].[avg:Years_of_Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Skills:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Title:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Title)]</column>
            <column>[federated.0g136ir0msna7a1a2367w0te8ao6].[Action (Job_Position_Level,MONTH(Job_Posting_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Company_Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g136ir0msna7a1a2367w0te8ao6].[avg:Years_of_Experience:qk]</rows>
        <cols>[federated.0g136ir0msna7a1a2367w0te8ao6].[none:Job_Position_Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='11' param='horz' type-v2='layout-flow' w='97820' x='1090' y='945'>
            <zone h='98110' id='8' param='horz' type-v2='layout-flow' w='97820' x='1090' y='945'>
              <zone h='98110' id='6' type-v2='layout-basic' w='97820' x='1090' y='945'>
                <zone h='67092' id='5' name='Salary' w='37149' x='23681' y='945'>
                </zone>
                <zone h='31018' id='9' name='Experience level' w='97820' x='1090' y='68037'>
                </zone>
                <zone h='34394' id='13' name='Job Titles' w='22591' x='1090' y='33643'>
                </zone>
                <zone h='32698' id='3' name='KPI' show-title='false' w='22591' x='1090' y='945'>
                  <layout-cache fixed-size-w='122' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='67092' id='15' name='YearsExp' show-title='false' w='38080' x='60830' y='945'>
                  <layout-cache cell-count-w='6' minheight='263' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
