<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinsWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0d8rmi50snfbnx10xp8bg1s3ql64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.131xbda0w8m5g916eaunu1kar139'>
            <connection class='textscan' directory='C:/Users/chekf/OneDrive/Документы/Vis DI-BOOTCAMP/Week 10/day 3/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.131xbda0w8m5g916eaunu1kar139' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total EU Sales' datatype='real' name='[Calculation_878483435849703424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EU_Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_878483435852189697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[NA_Sales]+[JP_Sales]+[Other_Sales]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_44D006FC93674CF0B4271D707EC6B249]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.0b3eh9r0rph9aj148a1iv0nat689' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0q6xkhj0xlns6v1gyfasl02md724'>
            <connection class='textscan' directory='C:/Users/chekf/OneDrive/Документы/Vis DI-BOOTCAMP/Week 10/day 3/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q6xkhj0xlns6v1gyfasl02md724' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='real' name='[Calculation_878483435861159938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/TOTAL(SUM([Global_Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/sum({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='YoY Growth rate' datatype='real' name='[Calculation_878483435946790916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_878483435947941893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 most successful Publishers' datatype='real' name='[Calculation_878483435949735942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / sum({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='EU_Sales (bin)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bins)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_39E54D55C5924659946632C40095A0CF]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_878483435946790916]' derivation='User' name='[usr:Calculation_878483435946790916:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.662774' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.337226' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinsWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ex 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinsWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bins)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b3eh9r0rph9aj148a1iv0nat689].[EU_Sales (bin)]</column>
          <column>[federated.0b3eh9r0rph9aj148a1iv0nat689].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ex 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column caption='Profitability' datatype='real' name='[Calculation_878483435861159938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/TOTAL(SUM([Global_Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/sum({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483435861159938]' derivation='User' name='[usr:Calculation_878483435861159938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]' direction='DESC' using='[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435861159938:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435861159938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column caption='Profitability' datatype='real' name='[Calculation_878483435861159938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/TOTAL(SUM([Global_Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/sum({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483435861159938]' derivation='User' name='[usr:Calculation_878483435861159938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_878483435861159938]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Name:nk]' direction='DESC' using='[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435861159938:qk]' />
          <slices>
            <column>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Name:nk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435861159938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinsWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column caption='YoY Growth rate' datatype='real' name='[Calculation_878483435946790916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bins)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483435946790916]' derivation='User' name='[usr:Calculation_878483435946790916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435946790916:qk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Year (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_878483435947941893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483435947941893]' derivation='User' name='[usr:Calculation_878483435947941893:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Genre:nk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435947941893:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0b3eh9r0rph9aj148a1iv0nat689' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3eh9r0rph9aj148a1iv0nat689'>
            <column caption='5 most successful Publishers' datatype='real' name='[Calculation_878483435949735942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / sum({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483435949735942]' derivation='User' name='[usr:Calculation_878483435949735942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Publisher:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_878483435949735942]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Publisher:nk]' direction='DESC' using='[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435949735942:qk]' />
          <slices>
            <column>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3eh9r0rph9aj148a1iv0nat689].[none:Publisher:nk]</rows>
        <cols>[federated.0b3eh9r0rph9aj148a1iv0nat689].[usr:Calculation_878483435949735942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0d8rmi50snfbnx10xp8bg1s3ql64' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8rmi50snfbnx10xp8bg1s3ql64'>
            <column caption='Calculation1' datatype='real' name='[Calculation_878483435852189697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[NA_Sales]+[JP_Sales]+[Other_Sales]' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483435852189697]' derivation='Sum' name='[sum:Calculation_878483435852189697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:EU_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Calculation_878483435852189697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Calculation_878483435852189697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:EU_Sales:qk] + ([federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:EU_Sales:qk] + ([federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Calculation_878483435852189697:qk] + ([federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Global_Sales:qk] + [federated.0d8rmi50snfbnx10xp8bg1s3ql64].[sum:Calculation_878483435852189697:qk]))))</rows>
        <cols>[federated.0d8rmi50snfbnx10xp8bg1s3ql64].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
