<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock+ (Acropolis_Retail_data_update)' inline='true' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.1ketb2m00sm18b11gr9i6067il5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chekf/OneDrive/Документы/Vis DI-BOOTCAMP/Week 10/day 5/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ketb2m00sm18b11gr9i6067il5e' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ketb2m00sm18b11gr9i6067il5e' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1360087122797539328]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Customer_ID' datatype='string' name='[Calculation_1360087122798059521]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Total 2020' datatype='real' name='[Calculation_1360087122798350339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
      </column>
      <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
      </column>
      <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total_Oreders_2022' datatype='integer' name='[Calculation_1360087122799439879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2022&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='Revenue_2020' datatype='real' name='[Calculation_1360087122799742984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
      </column>
      <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
      </column>
      <column caption='Profit_2020' datatype='real' name='[Calculation_1360087122799980554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360087122799742984]-[Calculation_1360087122798350339]' />
      </column>
      <column caption='Inventory_2021' datatype='real' name='[Calculation_1360087122800107531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360087122798690308]/ [Calculation_1360087122800279564]' />
      </column>
      <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1360087122800279564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [2021_start_stock])* [Calculation_1360087122800435213]/2' />
      </column>
      <column caption='Direct_Costs' datatype='real' name='[Calculation_1360087122800435213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Revenue Ratio' datatype='real' name='[Calculation_1360087122800644110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360087122798690308]/[Calculation_1360087122799857673]' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_1360087122800754703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_1360087122798792709]' />
      </column>
      <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_1360087122801217552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1360087122799742984])/ TOTAL(SUM([Calculation_1360087122799742984])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_1360087122801307665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1360087122799857673])/ TOTAL(SUM([Calculation_1360087122799857673])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D56916F0F924463929E3B0D2B8B62C4]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_3908EC6CB1F94E24A84CA0DA7B021219]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1360087122799742984]' derivation='None' name='[none:Calculation_1360087122799742984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087122799857673]' derivation='None' name='[none:Calculation_1360087122799857673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087122799742984]' derivation='Sum' name='[sum:Calculation_1360087122799742984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087122799857673]' derivation='Sum' name='[sum:Calculation_1360087122799857673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087122801217552]' derivation='User' name='[usr:Calculation_1360087122801217552:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1360087122801307665]' derivation='User' name='[usr:Calculation_1360087122801307665:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ABC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1360087122800279564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [2021_start_stock])* [Calculation_1360087122800435213]/2' />
            </column>
            <column caption='Direct_Costs' datatype='real' name='[Calculation_1360087122800435213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_1360087122801307665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087122799857673])/ TOTAL(SUM([Calculation_1360087122799857673])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122800279564]' derivation='Sum' name='[sum:Calculation_1360087122800279564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Running_Total_Revenue_2021_Percent]' derivation='Sum' name='[sum:Running_Total_Revenue_2021_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122801307665]' derivation='User' name='[usr:Calculation_1360087122801307665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800279564:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801307665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Running_Total_Revenue_2021_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]</rows>
        <cols>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801307665:qk] + [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Running_Total_Revenue_2021_Percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ABC Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122799857673]' derivation='Sum' name='[sum:Calculation_1360087122799857673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799857673:qk]</rows>
        <cols>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
            </column>
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Inventory_2021' datatype='real' name='[Calculation_1360087122800107531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798690308]/ [Calculation_1360087122800279564]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1360087122800279564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [2021_start_stock])* [Calculation_1360087122800435213]/2' />
            </column>
            <column caption='Direct_Costs' datatype='real' name='[Calculation_1360087122800435213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087122800107531]' derivation='Avg' name='[avg:Calculation_1360087122800107531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[avg:Calculation_1360087122800107531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
            </column>
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Inventory_2021' datatype='real' name='[Calculation_1360087122800107531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798690308]/ [Calculation_1360087122800279564]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1360087122800279564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [2021_start_stock])* [Calculation_1360087122800435213]/2' />
            </column>
            <column caption='Direct_Costs' datatype='real' name='[Calculation_1360087122800435213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122800107531]' derivation='Sum' name='[sum:Calculation_1360087122800107531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800107531:qk]' />
              <size column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800107531:qk]' />
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_1360087122797539328]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122797539328]' derivation='None' name='[none:Calculation_1360087122797539328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122799050758]' derivation='None' name='[none:Calculation_1360087122799050758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Calculation_1360087122799050758:ok]'>
            <groupfilter function='member' level='[none:Calculation_1360087122799050758:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Calculation_1360087122799050758:ok]</column>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Quantity:qk]' />
              <lod column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Calculation_1360087122797539328:nk]' />
              <tooltip column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Quantity:qk]' />
              <geometry column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[Latitude (generated)]</rows>
        <cols>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ctegory Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122799857673]' derivation='Sum' name='[sum:Calculation_1360087122799857673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799857673:qk]' />
              <size column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799857673:qk]' />
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goods Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total 2020' datatype='real' name='[Calculation_1360087122798350339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087122798350339]' derivation='Avg' name='[avg:Calculation_1360087122798350339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[avg:Calculation_1360087122798350339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
            </column>
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Inventory_2021' datatype='real' name='[Calculation_1360087122800107531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798690308]/ [Calculation_1360087122800279564]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1360087122800279564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [2021_start_stock])* [Calculation_1360087122800435213]/2' />
            </column>
            <column caption='Direct_Costs' datatype='real' name='[Calculation_1360087122800435213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122798792709]' derivation='Sum' name='[sum:Calculation_1360087122798792709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122800107531]' derivation='Sum' name='[sum:Calculation_1360087122800107531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]' direction='DESC' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800107531:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]' />
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800107531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk] / [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122798792709]' derivation='Sum' name='[sum:Calculation_1360087122798792709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:2020_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]</rows>
        <cols>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:2020_units_sold:qk] + [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column caption='Country' datatype='string' name='[Calculation_1360087122797539328]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D56916F0F924463929E3B0D2B8B62C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6D56916F0F924463929E3B0D2B8B62C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6D56916F0F924463929E3B0D2B8B62C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122797539328]' derivation='None' name='[none:Calculation_1360087122797539328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Calculation_1360087122797539328:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[__tableau_internal_object_id__].[cnt:Orders_6D56916F0F924463929E3B0D2B8B62C4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Calculation_1360087122797539328:nk]</rows>
        <cols>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[__tableau_internal_object_id__].[cnt:Orders_6D56916F0F924463929E3B0D2B8B62C4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
            </column>
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
            </column>
            <column caption='Revenue Ratio' datatype='real' name='[Calculation_1360087122800644110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798690308]/[Calculation_1360087122799857673]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122798690308]' derivation='Sum' name='[sum:Calculation_1360087122798690308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122799857673]' derivation='Sum' name='[sum:Calculation_1360087122799857673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122800644110]' derivation='Sum' name='[sum:Calculation_1360087122800644110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]'>
            <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800644110:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798690308:qk]' />
              <tooltip column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799857673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122800644110:qk]</rows>
        <cols>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total 2020' datatype='real' name='[Calculation_1360087122798350339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
            </column>
            <column caption='Revenue_2020' datatype='real' name='[Calculation_1360087122799742984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Profit_2020' datatype='real' name='[Calculation_1360087122799980554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122799742984]-[Calculation_1360087122798350339]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087122799742984]' derivation='Sum' name='[sum:Calculation_1360087122799742984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122799980554]' derivation='Sum' name='[sum:Calculation_1360087122799980554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799742984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799980554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799742984:qk] + [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799980554:qk])</rows>
        <cols>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue_2020' datatype='real' name='[Calculation_1360087122799742984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Revenue_2021' datatype='real' name='[Calculation_1360087122799857673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087122798792709] * [Retail_Price]' />
            </column>
            <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_1360087122801217552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087122799742984])/ TOTAL(SUM([Calculation_1360087122799742984])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_1360087122801307665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087122799857673])/ TOTAL(SUM([Calculation_1360087122799857673])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122801217552]' derivation='User' name='[usr:Calculation_1360087122801217552:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360087122801307665]' derivation='User' name='[usr:Calculation_1360087122801307665:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801217552:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801307665:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]</rows>
        <cols>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801217552:qk:1] + [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[usr:Calculation_1360087122801307665:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total_Oreders_2022' datatype='integer' name='[Calculation_1360087122799439879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2022&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122798792709]' derivation='Sum' name='[sum:Calculation_1360087122798792709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087122799439879]' derivation='Sum' name='[sum:Calculation_1360087122799439879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799439879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:Description:nk]</rows>
        <cols>([federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798792709:qk] + [federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122799439879:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_3908EC6CB1F94E24A84CA0DA7B021219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_3908EC6CB1F94E24A84CA0DA7B021219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_3908EC6CB1F94E24A84CA0DA7B021219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID]' derivation='CountD' name='[ctd:SKU-ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[__tableau_internal_object_id__].[cnt:Stock_3908EC6CB1F94E24A84CA0DA7B021219:qk]' />
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[ctd:SKU-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column caption='Total 2021' datatype='real' name='[Calculation_1360087122798690308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1360087122798792709]' />
            </column>
            <column caption='Total_Orders_2021' datatype='integer' name='[Calculation_1360087122798792709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_1360087122799050758] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column aggregation='Sum' caption='Invoice_Year' datatype='integer' name='[Calculation_1360087122799050758]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087122798690308]' derivation='Sum' name='[sum:Calculation_1360087122798690308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[sum:Calculation_1360087122798690308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
            <column datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID]' derivation='Count' name='[cnt:SKU-ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[cnt:SKU-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Categories and Countries'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stock+ (Acropolis_Retail_data_update)' name='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr' />
      </datasources>
      <datasource-dependencies datasource='federated.1qybsfp1wqbpkz1f1bv7p0vrelcr'>
        <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
        <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='9' param='horz' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='98110' id='7' type-v2='layout-basic' w='97858' x='1071' y='945'>
              <zone h='24527' id='3' name='Goods Sold' w='47300' x='1071' y='945'>
              </zone>
              <zone h='36393' id='5' name='Inventory by Year' w='47300' x='1071' y='25472'>
              </zone>
              <zone h='30460' id='6' name='Category Inventory' w='50558' x='48371' y='31405'>
              </zone>
              <zone h='37190' id='13' name='Countries' w='82731' x='1071' y='61865'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30460' id='11' name='Ctegory Revenue' w='50558' x='48371' y='945'>
                <layout-cache fixed-size-h='164' fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='37190' id='14' name='Countries' param='[federated.1qybsfp1wqbpkz1f1bv7p0vrelcr].[none:ABC_2021:nk]' type-v2='filter' w='15127' x='83802' y='61865'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='8' param='horz' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='98110' id='6' type-v2='layout-basic' w='97858' x='1071' y='945'>
              <zone h='98110' id='3' name='Inventory' w='41767' x='1071' y='945'>
              </zone>
              <zone h='65761' id='5' name='Revenue comp' w='56091' x='42838' y='33294'>
              </zone>
              <zone h='32349' id='10' name='Inventory by Year' w='56091' x='42838' y='945'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='8' param='horz' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='98110' id='6' type-v2='layout-basic' w='97858' x='1071' y='945'>
              <zone h='50531' id='3' name='Inventory' w='36145' x='44444' y='945'>
              </zone>
              <zone h='50531' id='13' name='ABC Revenue' w='43373' x='1071' y='945'>
                <layout-cache cell-count-w='3' minheight='283' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='47579' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='97858' x='1071' y='51476'>
                <zone h='47579' id='5' name='Revenue comp' w='97858' x='1071' y='51476'>
                  <layout-cache fixed-size-h='2234' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17119' id='10' name='Total Goods' w='18340' x='80589' y='945'>
                <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16765' id='11' name='Total Items' w='18340' x='80589' y='18064'>
                <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16647' id='12' name='AVG Inventory' w='18340' x='80589' y='34829'>
                <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='1' param='vert' removable='false' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='3896' id='3' type-v2='title' w='97858' x='1071' y='945' />
            <zone h='11924' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97858' x='1071' y='4841' />
            <zone h='82290' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97858' x='1071' y='16765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Categories and Countries' captured-sheet='Categories and Countries' id='1' />
                  <story-point caption='Products' captured-sheet='Products' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
